<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="937f6b60-5c10-4295-8c9f-98233a3f71a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.250.5:8081/Medicamentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicamentos.wsdl" MetadataType="Wsdl" ID="858e30d4-8829-4259-82a2-48c61e41a925" SourceId="1" SourceUrl="http://192.168.250.5:8081/Medicamentos.svc?wsdl" />
    <MetadataFile FileName="Medicamentos.xsd" MetadataType="Schema" ID="cf0afaa9-cd54-4a97-808c-667c81789589" SourceId="1" SourceUrl="http://192.168.250.5:8081/Medicamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicamentos.disco" MetadataType="Disco" ID="6a7440ab-faa6-455f-8396-44fd1b0ee491" SourceId="1" SourceUrl="http://192.168.250.5:8081/Medicamentos.svc?disco" />
    <MetadataFile FileName="Medicamentos1.xsd" MetadataType="Schema" ID="c2335fac-d41e-4aae-bc01-ef90ad2a4d57" SourceId="1" SourceUrl="http://192.168.250.5:8081/Medicamentos.svc?xsd=xsd2" />
    <MetadataFile FileName="Medicamentos2.xsd" MetadataType="Schema" ID="01d9b6ec-25ac-4a89-acab-729ef4136614" SourceId="1" SourceUrl="http://192.168.250.5:8081/Medicamentos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>