<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7d18320-a782-4b6f-9478-aa59f361aaf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.250.6:8082/Medicamentos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicamentos.xsd" MetadataType="Schema" ID="66b5b432-50f7-4f91-ae28-c2933f7c8a4d" SourceId="1" SourceUrl="https://192.168.250.6:8082/Medicamentos.svc?xsd=xsd1" />
    <MetadataFile FileName="Medicamentos.wsdl" MetadataType="Wsdl" ID="2e673961-457d-428e-93c4-d5e4b3b1d45c" SourceId="1" SourceUrl="https://192.168.250.6:8082/Medicamentos.svc?wsdl" />
    <MetadataFile FileName="Medicamentos1.xsd" MetadataType="Schema" ID="86cbea36-fe25-44ae-86b7-a467202dc03a" SourceId="1" SourceUrl="https://192.168.250.6:8082/Medicamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicamentos2.xsd" MetadataType="Schema" ID="68d383dd-4054-47d0-b1e2-c2c6c6de8723" SourceId="1" SourceUrl="https://192.168.250.6:8082/Medicamentos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>